{
  "tasks": {
    "build": "```bash\npoetry install && poetry build\n```",
    "test": "```yaml\nname: Test Python Package\n\non: [push, pull_request]\n\njobs:\n  test:\n    runs-on: ubuntu-latest\n\n    steps:\n      - uses: actions/checkout@v4\n\n      - uses: actions/setup-python@v5\n        with:\n          python-version: \"3.x\"\n\n      - name: Install dependencies\n        run: |\n          python -m pip install --upgrade pip\n          pip install -r requirements.txt\n\n      - name: Run tests\n        run: |\n          pytest\n```"
    "test": "pytest"
    "build": "```bash\npoetry install && poetry build\n```"
  }
}